#BlueJ class context
comment0.params=animalIdIn\ animalTypeIn\ animalAgeIn\ animalNameIn\ animalOwnerIn\ animalRegIn
comment0.target=Animal(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getAnimalId()
comment10.params=animalAgeIn
comment10.target=void\ setAnimalAge(int)
comment11.params=
comment11.target=boolean\ getVaccinations()
comment12.params=animalVacIn
comment12.target=void\ setAnimalVac(boolean)
comment13.params=
comment13.target=int\ getAnimalReg()
comment14.params=animalRegIn
comment14.target=void\ setAnimalReg(int)
comment15.params=
comment15.target=int\ getLenTimeClient()
comment16.params=
comment16.target=void\ setLenTimeClient()
comment2.params=animalIdIn
comment2.target=void\ setAnimalId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAnimalType()
comment4.params=animalTypeIn
comment4.target=void\ setAnimalType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAnimalName()
comment6.params=animalNameIn
comment6.target=void\ setAnimalName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAnimalOwner()
comment8.params=animalOwnerIn
comment8.target=void\ setAnimalOwner(java.lang.String)
comment9.params=
comment9.target=int\ getAnimalAge()
numComments=17
