#BlueJ package file
dependency1.from=Vet
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=VetApplication
dependency2.to=Vet
dependency2.type=UsesDependency
dependency3.from=VetApplication
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=VetApplication
dependency4.to=EasyScanner
dependency4.type=UsesDependency
package.editor.height=535
package.editor.width=988
package.editor.x=361
package.editor.y=40
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1416
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1102
target2.editor.y=316
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=245
target3.editor.y=56
target3.height=50
target3.name=EasyScanner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=80
target4.editor.height=1167
target4.editor.width=950
target4.editor.x=582
target4.editor.y=94
target4.height=50
target4.name=VetApplication
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=280
