#BlueJ class context
comment0.params=sizeIn
comment0.target=Vet(int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=animalId
comment10.target=Animal\ animalOneDetails(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ upDatelenTimeClient()
comment12.params=animalId\ animalVacIn
comment12.target=boolean\ addDetails(java.lang.String,\ boolean)
comment13.params=animalVacIn
comment13.target=boolean\ setVac(boolean)
comment2.params=animalIn
comment2.target=boolean\ add(Animal)
comment3.params=animalIdIn
comment3.target=boolean\ remove(java.lang.String)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=Animal\ checkOldestAnimal()
comment7.params=
comment7.target=Animal\ checkYoungestAnimal()
comment8.params=animalIdIn
comment8.target=int\ search(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ animalDetails()
numComments=14
