#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=myVet
comment1.target=void\ addAnimal(Vet)
comment10.params=myVet
comment10.target=void\ oldestAnimal(Vet)
comment11.params=myVet
comment11.target=void\ youngestAnimal(Vet)
comment2.params=myVet
comment2.target=void\ removeAnimal(Vet)
comment3.params=myVet
comment3.target=void\ checkEmpty(Vet)
comment4.params=myVet
comment4.target=void\ checkFull(Vet)
comment5.params=myVet
comment5.target=void\ addDetails(Vet)
comment6.params=myVet
comment6.target=void\ updateLengthTimeClient(Vet)
comment7.params=myVet
comment7.target=void\ animalDetails(Vet)
comment8.params=myVet
comment8.target=void\ listOneDetails(Vet)
comment9.params=myVet
comment9.target=void\ listDetails(Vet)
numComments=12
